init_by_lua_block {

}

server {
    default_type text/plain;

    location = /spawn {
        # Requires X-User-Id header
        add_header X-Content-Type-Options nosniff;
        content_by_lua_file /lua/spawn.lua;
    }
    location /ttyd/ {
        # Requires user_id and token arg
        access_by_lua_file /lua/auth.lua;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_pass http://unix:/run/ttyd/$arg_user_id.sock:/;
    }
}
