events {}

http {
    server {
        location /test {
            content_by_lua_file /lua/test.lua;
        }
        location /test2/ {
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection upgrade;
            proxy_pass http://unix:/run/ttyd/$arg_foo.sock:/;
        }
    }
}
